#  vim: set noet fdm=marker fenc=utf-8 ff=unix sts=0 sw=4 ts=4 :
# An example configuration for vdirsyncer.

# This file doesn't document all available parameters, see
# http://vdirsyncer.readthedocs.org/ for the rest of them.

[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = "$XDG_CACHE_HOME/vdirsyncer/status/"

# not accepted yet
# status_path.fetch = ["command", "sh", "-c", "$XDG_CACHE_HOME/vdirsyncer/status/"]

# https://calendar.google.com/calendar/ical/fr.japanese%23holiday%40group.v.calendar.google.com/public/basic.ics
[pair japon_ferie] # {{{
a = "japon_ferie_remote"
b = "japon_ferie_local"
# or vimdiff
collections = ["from a", "from b"]
conflict_resolution = ["command", "nvim -d"]

[storage japon_ferie_remote]
type = "google_calendar"
# hopefully we can use env variables
# todo put it into readonly
# token_file = "~/.local/vdirsyncer"
client_id = "1040176666032-jtmq7o63ddo2r2oo298fso7rdl7li6j9.apps.googleusercontent.com"
client_secret = "~/.config/vdirsyncer/client_secret_1040176666032-jtmq7o63ddo2r2oo298fso7rdl7li6j9.apps.googleusercontent.com.json"

[storage japon_ferie_local]
type = "filesystem"
path.fetch = ["command", "sh", "-c", "echo $XDG_DATA_HOME/calendars/japon_ferie"]
fileext = ".ics"
# }}}

# gmail {{{
# [pair gmail_carddav]
# a = "gmail_local_carddav"
# b = "gmail_remote_carddav"
# # or vimdiff
# collections = ["from a", "from b"]
# conflict_resolution = ["command", "nvim -d"]


# [storage gmail_local_carddav]
# type = "filesystem"
# path.fetch = ["command", "sh", "-c", "echo $XDG_DATA_HOME/contacts"]
# fileext = ".vcf"

# [storage gmail_remote_carddav]
# type = "google_contacts"
# client_id= "1040176666032-jtmq7o63ddo2r2oo298fso7rdl7li6j9.apps.googleusercontent.com"
# client_secret.fetch = ["command", "keyring", "get", "gmail", "client_secret"]
# token_file.fetch = ["command", "sh", "-c", "echo $XDG_CACHE_HOME/vdirsyncer/gmail_token"]
# }}}

# [pair zaclys_caldav] # {{{
# a = "zaclys_local_caldav"
# b = "zaclys_remote_caldav"
# collections = ["from a", "from b"]

# [storage zaclys_local_caldav]
# type = "filesystem"
# path.fetch = ["command", "sh", "-c", "echo $XDG_DATA_HOME/calendars/zaclys"]
# fileext = ".ics"


# [storage zaclys_remote_caldav]
# auth = "basic"
# type = "caldav"
# # https://ncloud.zaclys.com/remote.php/dav/calendars/22780/personal/
# url = "https://ncloud.zaclys.com/remote.php/dav/calendars/22780/personal/"
# # username.fetch = ["command", "secret-tool", "get", "zaclys", "login"]
# username = "22780"
# password.fetch = ["command", "~/dotfiles/bin/pass-show", "zaclys"]
# # }}}

[pair iij_caldav] # {{{
a = "iij_local_caldav"
b = "iij_remote_caldav"
collections = ["from a", "from b"]

[storage iij_local_caldav]
type = "filesystem"
path.fetch = ["command", "sh", "-c", "echo $XDG_DATA_HOME/calendars/perso"]
fileext = ".ics"


[storage iij_remote_caldav]
auth = "basic"
type = "caldav"
# https://ncloud.zaclys.com/remote.php/dav/calendars/22780/personal/
# http://nixos.iijlab.net/remote.php/dav/calendars/root/personal/
url = "http://nixos.iijlab.net/remote.php/dav/calendars/root/personal/"
# username.fetch = ["command", "secret-tool", "get", "zaclys", "login"]
username = "root"
password.fetch = ["command", "~/dotfiles/bin/pass-show", "iij/nextcloud"]
# }}}

# [pair perso_lip6_caldav] {{{
# a = perso_local_caldav
# b = perso_remote_caldav
# #collections = ["private", "work"]

# [storage perso_local_caldav]
# type = filesystem
# path.fetch = ["command", "sh", "-c", "echo $XDG_DATA_HOME/calendars/perso"]
# fileext = .ics


# [storage perso_remote_caldav]
# auth=basic
# type = caldav
# url = https://cloud.lip6.fr/remote.php/caldav/calendars/coudron/pro
# #url = https://owncloud.example.com/remote.php/caldav/
# username = coudron
# password.fetch = ["command", "keyring", "get", "lip6_cloud", "coudron"]
# }}}
