[General]
filedialog-path=/home/teto
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0I\0\0\a\x83\0\0\x4\x39\0\0\0\x2\0\0\0I\0\0\a\x81\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1017)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(636 974)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="rtsp://mafreebox.freebox.fr/fbxtv_pub/s ... flavour=ld"
size=@Size(582 400)

[RecentsMRL]
list=file:///mnt/ntfs/T%C3%A9l%C3%A9chargements/Kininaru%20Roommate/%5BKH%5D%20Kininaru%20Roommate%2002.mkv, "rtsp://mafreebox.freebox.fr/fbxtv_pub/s ... flavour=ld", file:///mnt/ntfs/T%C3%A9l%C3%A9chargements/Game%20Of%20Thrones%20-%20S06E05%20-%20720p%20-%20khatake2.mkv, file:///mnt/ntfs/T%C3%A9l%C3%A9chargements/Game.of.Thrones.S06E04.HDTV.x264-FLEET%5Brarbg%5D/Game.of.Thrones.S06E04.HDTV.x264-FLEET.mkv, file:///mnt/ntfs/T%C3%A9l%C3%A9chargements/%5B%20www.CpasBien.cm%20%5D%20Game.of.Thrones.S06E03.SUBFRENCH.HDTV.XviD-ZT.avi, file:///home/teto/T%C3%A9l%C3%A9chargements/%5BSubDESU-H%5D%20Bijukubo%2001%5Bcb89341d%5D.mkv
times=0, 0, 0, 0, 0, 354240
