-- https://downloads.haskell.org/~ghc/7.0.1/docs/html/users_guide/ghci-dot-files.html
:set -XNoImplicitPrelude
-- :m + GOA
-- setLambdabotHome "/home/teto/.cabal/bin"
-- Alternatively, for POSIX-systems providing "which", you can use:
-- findPosixLambdabot >>= setLambdabotHome
-- wakeup
-- :def bs        lambdabot "botsnack"
-- :def pl        lambdabot "pl"
-- :def index     lambdabot "index"
-- :def docs      lambdabot "docs"
-- :def instances lambdabot "instances"
-- :def hoogle    lambdabot "hoogle"
-- :def source    lambdabot "fptools"
-- :def where     lambdabot "where"
-- :def version   lambdabot "version"
-- :def src lambdabot "src"
