builders-use-substitutes = true
# the more caches here, the slower it can become
# s3://devops-ci-infra-prod-caching-nix?region=eu-central-1&profile=nix-daemon 
# s3://devops-ci-infra-prod-caching-nix?region=eu-central-1
trusted-substituters = https://cache.nixos.org/ s3://devops-ci-infra-prod-caching-nix?region=eu-central-1&profile=nix-daemon 
# https://all-hies.cachix.org
# https://iohk.cachix.org
# https://hercules-ci.cachix.org
substituters = s3://devops-ci-infra-prod-caching-nix?region=eu-central-1&profile=nix-daemon https://cache.nixos.org https://jupyterwith.cachix.org https://cachix.cachix.org https://ghcide-nix.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= jinkotwo:04t6bF1/peQlZWVpYPN0BraxIV2pdlN2005Vi0hUvso= cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM= teto.cachix.org-1:hC01eOtOuGYxvA4n8GH1zyvicKJYr2ry+HT3WMkmNOY= all-hies.cachix.org-1:JjrzAOEUsD9ZMt8fdFbzo3jNAyEWlPAwdVuHw4RD43k= jupyterwith.cachix.org-1:/kDy2B6YEhXGJuNguG1qyqIodMyO4w8KwWH4/vAc7CI= layer-3-cachix.cachix.org-1:qV0cbRzoLEas8f0/ePOXTPKumVttPazCLyCZ26jQk04= hercules-ci.cachix.org-1:ZZeDl9Va+xe9j+KqdzoBZMFJHVQ42Uu/c/1/KMC5Lw0= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= ghcide-nix.cachix.org-1:ibAY5FD+XWLzbLr8fxK6n8fL9zZe7jS+gYeyxyWYK5c=
