substituters = https://cache.nixos.org https://cache.nixos.org/ https://hie-nix.cachix.org
builders-use-substitutes = true
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hie-nix.cachix.org-1:EjBSHzF6VmDnzqlldGXbi0RM3HdjfTU3yDRi9Pd0jTY=
