

connect-timeout = 300 # default 0, timeout to cache
# I got 'warning: download buffer is full; consider increasing the 'download-buffer-size' setting'
# Default at 67108864
download-buffer-size = 80108864
fallback = true # build locally if it can't substitute from a cache
experimental-features = nix-command flakes cgroups
# warn when copying large file in the store 
warn-large-path-threshold = 10M
use-cgroups = false
trace-verbose = true # too verbose in simwork

# starting from 2.30
trace-import-from-derivation  = true

# commit-lockfile-summary is an experimental feature
show-trace = true
commit-lockfile-summary = "bumping nix flake"

# bash-prompt-prefix = (nix:$name)\040
bash-prompt-suffix =  (nix:$name) 

preallocate-contents = true


# sync-before-registering = true # set it on laptop onyl
print-missing = true

log-lines = 60
use-registries = true
warn-dirty = false
builders-use-substitutes = true
# the more caches here, the slower it can become
# https://hydra.iohk.io
trusted-substituters =  

# allow-import-from-derivation = true
# Careful the order matters !
# http://jedha.local 
# nixos-cuda.org is the latest cache for cuda stuff
substituters = https://cache.nixos.org/ https://nix-community.cachix.org https://cache.nixos-cuda.org

# 
#
# extra-substituters = https://nix-community.cachix.org 
# sandbox-paths = nova-config=~/.config/nova
# needs "nixbld" as group ? https://github.com/NixOS/nix/issues/6217
# sandbox-paths = nova-config=/home/teto/.config/nova

# trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= haskell-language-server.cachix.org-1:juFfHrwkOxqIOZShtC4YC1uT1bBcq2RSvC7OMKx0Nz8= ghc-nix.cachix.org-1:wI8l3tirheIpjRnr2OZh6YXXNdK2fVQeOI4SVz/X8nA=
extra-trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= teto.cachix.org-1:hC01eOtOuGYxvA4n8GH1zyvicKJYr2ry+HT3WMkmNOY= haskell-language-server.cachix.org-1:juFfHrwkOxqIOZShtC4YC1uT1bBcq2RSvC7OMKx0Nz8= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= cache.nixos-cuda.org:74DUi4Ye579gUqzH4ziL9IyiJBlDpMRn9MBN8oNan9M=

# min-free = 2G
# When  free disk space in /nix/store drops below min-free during a build, Nix performs a garbage-collection until max-free bytes are available or there is no more garbage.
min-free = 128000000

# line like include path, where path is interpreted relative to the current conf file and a missing file is an error unless !include is used instead. Comments start with a # character. Here is an example configuration file:
!include ../sops-nix/secrets/nix_extra_config

# default is https://channels.nixos.org/flake-registry.json
# flake-registry = https://doctor.novadiscovery.net/main/flake-registry.json
