experimental-features = nix-command flakes

builders-use-substitutes = true
# the more caches here, the slower it can become
trusted-substituters = https://cache.nixos.org/ s3://devops-ci-infra-prod-caching-nix?region=eu-central-1&profile=nix-daemon
# https://jupyterwith.cachix.org 
# https://cachix.cachix.org
substituters = https://cache.nixos.org s3://devops-ci-infra-prod-caching-nix?region=eu-central-1&profile=nix-daemon https://cache.nixos.org/ https://jupyterwith.cachix.org https://static-haskell-nix.cachix.org https://hydra.iohk.io https://haskell-language-server.cachix.org https://iohk.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM= teto.cachix.org-1:hC01eOtOuGYxvA4n8GH1zyvicKJYr2ry+HT3WMkmNOY= jupyterwith.cachix.org-1:/kDy2B6YEhXGJuNguG1qyqIodMyO4w8KwWH4/vAc7CI= hercules-ci.cachix.org-1:ZZeDl9Va+xe9j+KqdzoBZMFJHVQ42Uu/c/1/KMC5Lw0= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= haskell-language-server.cachix.org-1:juFfHrwkOxqIOZShtC4YC1uT1bBcq2RSvC7OMKx0Nz8=
