experimental-features = nix-command flakes

bash-prompt-suffix = " SUFFIX"
log-lines = 80
use-registries = true
warn-dirty = false
connect-timeout = 300
builders-use-substitutes = true
# the more caches here, the slower it can become
trusted-substituters = https://hydra.iohk.io  https://iohk.cachix.org https://haskell-language-server.cachix.org https://teto.cachix.org 

allow-import-from-derivation = true
# Careful the order matters !
substituters = https://cache.nixos.org/ 

# trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= haskell-language-server.cachix.org-1:juFfHrwkOxqIOZShtC4YC1uT1bBcq2RSvC7OMKx0Nz8= ghc-nix.cachix.org-1:wI8l3tirheIpjRnr2OZh6YXXNdK2fVQeOI4SVz/X8nA=
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= teto.cachix.org-1:hC01eOtOuGYxvA4n8GH1zyvicKJYr2ry+HT3WMkmNOY= haskell-language-server.cachix.org-1:juFfHrwkOxqIOZShtC4YC1uT1bBcq2RSvC7OMKx0Nz8= jinkotwo:04t6bF1/peQlZWVpYPN0BraxIV2pdlN2005Vi0hUvso= 

# line like include path, where path is interpreted relative to the current conf file and a missing file is an error unless !include is used instead. Comments start with a # character. Here is an example configuration file:
!include ./nova.conf
!include /run/secrets/nix_extra_config

# https://ghc-nix.cachix.org


# default is https://channels.nixos.org/flake-registry.json
# flake-registry = https://doctor.novadiscovery.net/main/flake-registry.json
