experimental-features = nix-command flakes

bash-prompt-suffix = " SUFFIX"
log-lines = 30
use-registries = true
warn-dirty = false
builders-use-substitutes = true
# the more caches here, the slower it can become
extra-trusted-substituters = https://cache.nixos.org/ s3://devops-ci-infra-prod-caching-nix?region=eu-central-1&profile=nix-daemon# https://jupyterwith.cachix.org 
# https://cachix.cachix.org
# post-build-hook = /etc/nix/upload-to-cache.soh
# https://hydra.iohk.io  https://iohk.cachix.org 
extra-substituters = s3://devops-ci-infra-prod-caching-nix?region=eu-central-1&profile=nix-daemon https://jupyterwith.cachix.org https://static-haskell-nix.cachix.org https://hydra.iohk.io https://haskell-language-server.cachix.org https://teto.cachix.org 
extra-trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= cachix.cachix.org-1:eWNHQldwUO7G2VkjpnjDbWwy4KQ/HNxht7H4SSoMckM= teto.cachix.org-1:hC01eOtOuGYxvA4n8GH1zyvicKJYr2ry+HT3WMkmNOY= jupyterwith.cachix.org-1:/kDy2B6YEhXGJuNguG1qyqIodMyO4w8KwWH4/vAc7CI= hercules-ci.cachix.org-1:ZZeDl9Va+xe9j+KqdzoBZMFJHVQ42Uu/c/1/KMC5Lw0= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= haskell-language-server.cachix.org-1:juFfHrwkOxqIOZShtC4YC1uT1bBcq2RSvC7OMKx0Nz8= jinkotwo:04t6bF1/peQlZWVpYPN0BraxIV2pdlN2005Vi0hUvso= teto.cachix.org-1:KecU4iWb+o9Ynb/yrOIfdnBbFy5Y71Qd9hAvOutdUzs= teto.cachix.org-1:cRAyp9r4FKJ8bllgCyCFom7ng/bYVxtysgFmaZ2uV6w=

# line like include path, where path is interpreted relative to the current conf file and a missing file is an error unless !include is used instead. Comments start with a # character. Here is an example configuration file:
include ./nova.conf
include ./tokens.conf

include /home/teto/.config/nix/nova.conf
