{
    "Nix module": {
        "prefix": "nixmod2",
        "body": [
		  "{ config, lib, pkgs, ... }:",
          "let",
          "   cfg = config.programs.zsh;",
		  "in {",
		  "  options = {  ",
		  "  programs.zsh = {  ",
          "enableProfiling = mkOption {",
          "  default = false;",
          "  type = types.bool;",
          "  description = ''",
          "    Whether to enable Fish integration.",
          "  '';",
          "};",
           " }",
		   "}" 
		],
        "description": "Nixos module full file"
    }
}
