ctrl+q quit
s screenshot
h show_text "hello world"


# uosc config
mbtn_right  script-binding uosc/menu
menu        script-binding uosc/menu
tab  script-binding uosc/toggle-ui

# https://www.youtube.com/watch?v=QAh8LoBLXPs
p script-message cycle-profile

V cycle secondary-sub-visibility

# Mod+j cycle secondary-sid
# Alt+J cycle secondary-sid down
