ctrl+q quit
s screenshot
h show_text "hello world"

--sub-auto=fuzzy

# https://www.youtube.com/watch?v=QAh8LoBLXPs
p script-message cycle-profile

Mod+j cycle secondary-sid
# Alt+J cycle secondary-sid down
