# box,  slimbox,  bottombar  and topbar
sub-auto=fuzzy
# Auto-download subtitles for online videos
ytdl-raw-options=write-auto-sub=,write-sub=,sub-lang=en
layout topbar
force-window=%3%no


# secondary-sub-pos
secondary-sid=2
