# box,  slimbox,  bottombar  and topbar
#
# slang ,eng
slang=jp,fr
sub-auto=fuzzy
# Auto-download subtitles for online videos
ytdl-raw-options=write-auto-sub=,write-sub=,sub-lang=en

# Write your default config options here!
#vg=opengl

osd-duration=3000
# yes/always
keep-open=no

# equivalent to 'Q'
save-position-on-quit

# Enable secondary subtitles
secondary-sid=auto

# Or specify a specific track number
# secondary-sid=2

# Make sure they're visible
secondary-sub-visibility=yes
# osc=no
term-status-msg="Time: ${time-pos}"

# secondary-sub-pos
secondary-sid=2

screenshot-directory=~/Pictures/mpv/
screenshot-format=png

volume-max=150 # set maximum value to 150%

msg-color=yes

msg-module=yes

term-osd-bar=yes 
# cursor-autohide-fs-only=yes # Cacher le curseur en plein écran seulement
#
# cursor-autohide=100 # Cacher le curseur de la souris après 100ms d'inactivité.
#
# osd-level=1 # activé (s'affiche uniquement lors de l'interaction de l'utilisateur)
