# you could use less/more/most or any other pager here
set pager="builtin"

# nb of lines when scrolling
set pager_context=5

#Order in which the headers are presented.
hdr_order From: Date: To: Cc: Subject

#
set pager_index_lines=10
#Show 2 messages on either side of the message I'm reading.
alternative_order text/enriched text/plain text/html  
#In which order to show the body parts (I leave HTML for last)

# displays "~" to show EOF
set tilde


bind pager <up> previous-line
bind pager <down> next-line
bind pager [ previous-unread
bind pager ] next-unread


# Pager View Options ---------------------------------
# set pager_index_lines = 10 # number of index lines to show
# set pager_context = 3      # number of context lines to show
# set pager_stop             # don't go to next message automatically
# set menu_scroll            # scroll in menus
# set tilde                  # show tildes like in vim
# unset markers              # no ugly plus signs
#
# set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
# alternative_order text/plain text/enriched text/html
