# font for window titles
font xft:Liberation Sans Mono 8


set $mod Mod1

set $term rxvt-unicode

set $w1 1:main
set $w2 2:web
set $w3 3:éditeurs
set $w4 4:qemu
set $w5 5:misc


workspace "$w1" output $output1
workspace "$w2" output $output2
workspace "$w3" output $output2
workspace "$w4" output $output2
assign [class="^Firefox$"] $w2


# default border size
new_window 1pixel
new_float pixel 2

#for_window [instance="audioplayer"] move to scratchpad
for_window [instance="pad_*"] move scratchpad
#for_window [instance="pad_flyingterminal"] move scratchpad
#for_window [instance="pad_flyingterminal"] move scratchpad
#for_window [instance="pad_ircclient"] move scratchpad
for_window [class="Navigator"] floating enable,border 1 pixel;

# vertical | horizontal | both
hide_edge_borders both


#workspace 1 "main"
#workspace 2 "Web"

focus_follows_mouse no
#workspace_bar no
#new_window bb


# Manage monitors, enable or disable
bindsym $mod+Shift+V exec "$HOME/.i3/manage_monitors.sh"

# TODO should detect the number of monitors !
bindsym $mod+m  mode "monitors"
mode "monitors" {
	
	bindsym $mod+Left move workspace to output left
	bindsym $mod+Right move workspace to output right
	bindsym $mod+Up move workspace to output top
	bindsym $mod+Down move workspace to output down
                
	bindsym $mod+Shift+Left workspace prev_on_output
	bindsym $mod+Shift+Right workspace next_on_output

	bindsym Return mode "default"
        bindsym Escape mode "default"

}



#bindsym $mod+F1 exec urxvt -name ranger -e ranger
mode "focused" {

                # hardcoded focus keybindings
                bindsym b [class="(?i)firefox"] focus; mode "default"
                bindsym w [class="(?i)terminal" title="weechat"] focus
                bindsym m [class="(?i)thunderbird"] focus
                bindsym f [class="(?i)terminal" title="mc"] focus
                bindsym z [class="(?i)zathura"] focus

                # keybindings for marking and jumping to clients
                bindsym a exec i3-input -F 'mark %s' -P 'Mark name: '
                bindsym g exec i3-input -F '[con_mark=%s] focus' -P 'Go to mark: '

                # Assign marks to keys 1-5
                bindsym Shift+1 mark mark1
                bindsym Shift+2 mark mark2
                bindsym Shift+3 mark mark3
                bindsym Shift+4 mark mark4
                bindsym Shift+5 mark mark5

               # Jump to clients marked 1-5
                bindsym 1 [con_mark="mark1"] focus
                bindsym 2 [con_mark="mark2"] focus
                bindsym 3 [con_mark="mark3"] focus
                bindsym 4 [con_mark="mark4"] focus
                bindsym 5 [con_mark="mark5"] focus

                # Exit to the default mode
                bindsym Return mode "default"
                bindsym Escape mode "default"
}


# TODO remove since it is used by Dunst ?
bindsym $mod+n mode "focused"
bindsym $mod+c exec "~/.i3/misc_commands.py"
#bindsym XF86AudioRaiseVolume exec "amixer -q set Master 2dB+ unmute; notify-send Audio Raised volume"
#bindsym XF86AudioLowerVolume exec "amixer -q set Master 2dB- unmute; notify-send Audio lowered"
#bindsym XF86AudioMute exec "amixer -q set Master toggle"



workspace_auto_back_and_forth yes
# Go into hibernation
#bindsym Mod4+Shift+F9 exec sudo hibernate -F /etc/hibernate/tuxonice.conf

# The IPC interface allows programs like an external workspace bar
# (i3-wsbar) or i3-msg (can be used to "remote-control" i3) to work.
ipc-socket ~/.i3/ipc.sock


# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec --no-startup-id $term
bindsym $mod+Shift+Return exec --no-startup-id ~/.i3/fork_term.sh
#i3-sensible-terminal

# Use mod-Control-Up and Down to rotate through the workspace list.





# kill focused window
bindsym $mod+Shift+A kill

# start dmenu (a program launcher)
bindsym $mod+d exec j4-dmenu-desktop
#dmenu_run -

#for_window [title="MOC"] move scratchpad
for_window [Class="^Transmission"] floating enable
bindsym $mod+F2 [instance="pad_(?!audioplayer)"] move scratchpad ; [instance="pad_audioplayer"] scratchpad show
#i3-msg [con_marki=pad1] focus
bindsym $mod+F1 [instance="pad_(?!flyingterminal)"] move scratchpad; [instance="pad_flyingterminal"] scratchpad show
bindsym $mod+F3 [instance="pad_(?!ncmpcpp)"] move scratchpad; [instance="pad_ncmpcpp"] scratchpad show
#bindsym $mod+F3 scratchpad show








# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+J move left
bindsym $mod+Shift+K move down
bindsym $mod+Shift+L move up
bindsym $mod+Shift+M move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v
#bindsym $mod+v layout toggle split

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen
bindsym $mod+Shift+f fullscreen global

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout default

# to lock screen
bindsym $mod+Ctrl+L exec "i3lock -i ~/Images/route66.png"

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent
bindsym $mod+q exec nautilus --no-desktop

# focus the child container
#bindcode $mod+d focus child

# switch to workspace
bindsym $mod+ampersand workspace "$w1"
bindsym $mod+eacute workspace "$w2"
bindsym $mod+quotedbl workspace "$w3"
bindsym $mod+apostrophe workspace "$w4"
bindsym $mod+parenleft workspace "$w5"
bindsym $mod+minus workspace 6
bindsym $mod+egrave workspace 7
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla workspace 9
bindsym $mod+agrave workspace 10

# move to scratchpad
bindsym $mod+Shift+F1 mark pad1; move scratchpad
bindsym $mod+Shift+F2 move container to workspace "$w2" 
bindsym $mod+Shift+F3 move container to workspace "$w3"
bindsym $mod+Shift+F4 move container to workspace "$w4"

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace "$w1"
bindsym $mod+Shift+2 move container to workspace "$w2" 
bindsym $mod+Shift+3 move container to workspace "$w3"
bindsym $mod+Shift+4 move container to workspace "$w4"
bindsym $mod+Shift+5 move container to workspace "$w5"
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+C  reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R exec "$HOME/.i3/build_config.sh"; restart
# exit i3 (logs you out of your X session)
# command is 'exit'
bindsym $mod+Shift+E exec "$HOME/.i3/logout.py"


mode "command" {

	bindsym f exec "$HOME/.i3/script.sh fn_keys"; mode default
	bindsym t exec "$HOME/.i3/script.sh touchpad"; mode default

# set monitors, wap them ? etc..

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)
mode "resize" {
        
       # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize grow left 10 px or 10 ppt
        bindsym Shift+j resize shrink left 10 px or 10 ppt

        bindsym k resize grow up  10 px or 10 ppt
        bindsym Shift+k resize shrink up 10 px or 10 ppt

        bindsym l resize grow down 10 px or 10 ppt
        bindsym Shift+l resize shrink down 10 px or 10 ppt

        bindsym m resize grow right 10 px or 10 ppt
        bindsym Shift+m resize shrink right 10 px or 10 ppt

        # same bindings, but for the arrow keys
        #bindsym Right resize shrink width 10 px or 10 ppt
        #bindsym Up resize grow height 10 px or 10 ppt
        #bindsym Down resize shrink height 10 px or 10 ppt
        #bindsym Left resize grow width 10 px or 10 ppt
        bindsym Left resize grow left 10 px or 10 ppt
        bindsym Shift+Left resize shrink left 10 px or 10 ppt        

        bindsym Up resize shrink up  10 px or 10 ppt
        bindsym Shift+Up resize grow up 10 px or 10 ppt

        bindsym Down resize grow down 10 px or 10 ppt
        bindsym Shift+Down resize shrink down 10 px or 10 ppt

        bindsym Right resize grow right 10 px or 10 ppt
        bindsym Shift+Right resize shrink right 10 px or 10 ppt



	# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


bindsym $mod+w exec "~/.i3/choose_wallpaper.sh"

bindsym $mod+ctrl+minus move scratchpad
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position top
        #status_command i3status
        #status_command py3status -c /home/teto/.i3/i3status.conf
	strip_workspace_numbers 1
	status_command python3 /home/teto/.i3/myStatus.py
#-c /home/teto/.i3/
	#output $output0
	#output $output1
	#output $output2
	#status_command conky -c ~/.conkyrc
	verbose 1
#	tray_output $output15
    colors {
        background #090e14
        statusline #ffffff

        # class            border  backgrd text
        focused_workspace  #d72f6b #d70a53 #FFFF50
        active_workspace   #06090d #06090d #696f89
        inactive_workspace #06090d #06090d #696f89
        urgent_workspace   #d72f6b #d70a53 #FFFF50
    }
}




### TODO need to run urxvtd beforehand
### display error in case it does not launch
# Provide command to send to a specific scratchpad (rename title) or use mark ?
#
exec_always urxvtc -name pad_audioplayer -e mocp
exec_always urxvtc -name pad_flyingterminal
exec_always urxvtc -name pad_ncmpcpp -e ncmpcpp
#exec_always urxvtc -name pad_term4
#exec_always urxvtc -name pad_term5

# DP3 & LVDS1
# to move
# TODO ca ca plante si j'en ai 
bindsym XF86Display exec ~/.i3/monitors.sh

#exec_always xrandr --output $output1 --auto --output $output2 --right-of $output1

#exec urxvtc -name irclient -e irssi

exec ~/.i3/autostart
