kernel.core_pattern = core.%e.%p

# for HDD, you may want to set a lower swappiness
vm.swappiness = 20

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

# for lispmob you may need to modify all the 
