
[addressbooks]
[[pro]]
path = ~/.local/share/contacts/default

[general]
editor = nvim
merge_editor = nvim -d
default_action = list

[contact table]
sort = last_name
group_by_addressbook = no
show_nicknames = no
show_uids = yes
