# This file is mostly from https://github.com/swaywm/sway/wiki/Systemd-integration

[Unit]
Description=sway - SirCmpwn's Wayland window manager
Documentation=man:sway(5)
BindsTo=sway-session.target
; Wants=sway-session-pre.target
; After=sway-session-pre.target
Before=sway-session.target

[Service]
Type=notify
; EnvironmentFile=-%h/.config/sway/env
; todo fix this
ExecStart=/nix/store/3wbjp3h5bklv48q3pyy36cjc815673qv-sway-1.11/bin/sway
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
NotifyAccess=all
ExecStopPost=systemctl --user unset-environment SWAYSOCK DISPLAY I3SOCK WAYLAND_DISPLAY
