[calendars]
[[fastmail]]
path = /home/teto/calendars/fastmail/*
priority=1000
type=discover
color = "#0000ff"

# TODO mettre celui des vacances avec un bg method=fg



[default]
default_calendar=Perso
default_event_duration=30m
# enable_mouse=true
highlight_event_days=true

[highlight_days]
color=#b3e1f7
default_color=#f0ff00
method=fg

[keybindings]
save=S

[locale]
dateformat=%x
datetimeformat=%c
firstweekday=0
longdateformat=%x
longdatetimeformat=%c
timeformat=%X
unicode_symbols=true
weeknumbers=off
# local_timezone= Europe/Berlin
# default_timezone= Europe/Berlin
# timeformat= %H:%M
# dateformat= %d.%m.
# longdateformat= %d.%m.%Y
# datetimeformat= %d.%m. %H:%M
# longdatetimeformat= %d.%m.%Y %H:%M

[view]
event_view_always_visible=true
frame=width

dynamic_days = false # too complex with true
min_calendar_display = 2
