[default]
default_calendar=lip6

highlight_event_days = True
show_all_days = False
timedelta = "2d"

[highlight_days]


[keybindings]

	
[calendars]


[[lip6]]
readonly=False
path= "$XDG_DATA_HOME/calendars/lip6"
color= dark green

[view]

# frame = color
# theme = dark
