; doc from
; https://anufrievroman.gitbook.io/calcure/syncing-with-clouds
ics_task_files = /home/username/.config/vdirsyncer/data/tasks.ics
; ics_event_files = https://calendar.google.com/calendar/ical/myemail%40gmail.com/private-xxxxxxxx/basic.ics
