* Fontconfig handles 

https://www.freedesktop.org/software/fontconfig/fontconfig-user.html

From: https://eev.ee/blog/2015/05/20/i-stared-into-the-fontconfig-and-the-fontconfig-stared-back-at-me/

fc-match -s 'Source Code Pro'

@code shell
FC_DEBUG=4 pango-view -t '{character}' 2>&1 | \
    grep -o 'family: "[^"]\+' | cut -c 10- | tail -n 1
@code


* Powerline & Fonts

* list fonts with fc-list
* regenerate cache with fc-cache -vf : it will look into the directories defined in your $HOME/.fonts.conf
Make sure (append ~/.fonts for local fonts only)
