
* how to enable debug  ?

  Works only if service declares BusName / d-bus
  systemctl service-log-level systemd-networkd debug
  systemctl service-log-level

* import variables ?

  systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

* show environment
  systemctl --user show-environment

* setup credentials 

  systemd-ask-password (echoes password to TTY careful)

 Look at the documentation for systemd-creds: 
  `sudo systemd-creds setup` creates `/var/lib/systemd/credential.secret` that can be used to encrypt things

  https://unix.stackexchange.com/questions/391040/is-there-a-typical-way-to-pass-a-password-to-a-systemd-unit-file
systemd-creds encrypt --name=foo-secret -p INPUT OUTPUT
Loads the specified (unencrypted plaintext) input credential file, encrypts it and writes the (encrypted ciphertext) output to the specified target credential file. The resulting file may be referenced in the LoadCredentialEncrypted= setting in unit files, or its contents used literally in SetCredentialEncrypted= settings.
systemd-analyze blame
systemd-analyze verify toto.unit


systemctl --failed --user

# coredump
to generate a coredump, from gdb you can type `generate-core-file`

https://linux-audit.com/understand-and-configure-core-dumps-work-on-linux/#using-systemdcoredump

See coredump.conf(5) for config
coredumpctl ...
coredumpctl debug

* journalctl tips
  `-o json-pretty`
{
journalctl -b0 -u <unit>

journalctl --disk-usage

systemctl list-jobs

# to remove core files
systemd-tmpfiles --clean

To limit memory consumption:
systemd-run --user -p MemoryLimit=3G google-chrome

ō

systemctl list-timers

  EnvironmentFile

One can use systemd-run to create transient .timer units. That is, one can set a command to run at a specified time without having a service file. For example the following command touches a file after 30 seconds:

# systemd-run --on-active=30 /bin/touch /tmp/foo


# debug systemd issue 

sudo systemctl edit gitlab-runner.service                
Failed to create directories for "/etc/systemd/system/gitlab-runner.service.d/override.conf": No such file or directory

You can also try `edit --full`


systemctl --user show-environment
