
systemctl get-default  / set-default
systemctl list-dependencies
systemctl show-environment --user ?
loginctl show-session $XDG_SESSION_ID --value --property=Type
tty

* notify on failure

  Unit terminating by `@` => template.
  Call it with on OnFailure

systemd.user.settings.Manager.DefaultEnvironment

* redirect a program output into journald

  prog >2 >(systemctl-cat -t prog-identifier)

* how to enable debug  ?

  Works only if service declares BusName / d-bus
  systemctl service-log-level systemd-networkd debug
  systemctl service-log-level

 else 
  systemctl log-level debug

systemctl --failed to list failed units (--user)


* power 
  check systemd-inhibit

* import variables ?

  systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

* show environment
  systemctl --user show-environment

* setup credentials 

  systemd-ask-password (echoes password to TTY careful)

 Look at the documentation for systemd-creds: 
  `sudo systemd-creds setup` creates `/var/lib/systemd/credential.secret` that can be used to encrypt things

  https://unix.stackexchange.com/questions/391040/is-there-a-typical-way-to-pass-a-password-to-a-systemd-unit-file
systemd-creds encrypt --name=foo-secret -p INPUT OUTPUT
Loads the specified (unencrypted plaintext) input credential file, encrypts it and writes the (encrypted ciphertext) output to the specified target credential file. The resulting file may be referenced in the LoadCredentialEncrypted= setting in unit files, or its contents used literally in SetCredentialEncrypted= settings.
systemd-analyze blame
systemd-analyze verify toto.unit


systemctl service-log-level greetd.service 
Unit greetd.service doesn't declare BusName=.
Hint: the service must declare BusName= and implement the appropriate D-Bus interface.
      See the org.freedesktop.LogControl1(5) man page for details.

systemctl --failed --user

# coredump
to generate a coredump, from gdb you can type `generate-core-file`

https://linux-audit.com/understand-and-configure-core-dumps-work-on-linux/#using-systemdcoredump

See coredump.conf(5) for config
coredumpctl ...
coredumpctl debug

* journalctl tips
  `-o json-pretty`
{
journalctl -b0 -u <unit>

journalctl --disk-usage

systemctl list-jobs

# to remove core files
systemd-tmpfiles --clean
systemd-tmpfiles --cat-config

To limit memory consumption:
systemd-run --user -p MemoryLimit=3G google-chrome

ō

* nixos systemd.tmpfiles creates the service:

systemd-tmpfiles-setup-sysroot

systemctl list-timers

  EnvironmentFile

One can use systemd-run to create transient .timer units. That is, one can set a command to run at a specified time without having a service file. For example the following command touches a file after 30 seconds:

# systemd-run --on-active=30 /bin/touch /tmp/foo


* override  Identifier in journalctl:

  add 
  ```
  [Service]
  SyslogIdentifier = "nm-applet";
  ```

  will work only if transport is stdout/stderr though see
  https://github.com/systemd/systemd/issues/8687

# debug systemd issue 

sudo systemctl edit gitlab-runner.service                
Failed to create directories for "/etc/systemd/system/gitlab-runner.service.d/override.conf": No such file or directory

You can also try `edit --full`


StateDirectoryMode=
https://www.putorius.net/systemd-path-units.html
