

* MIME database (Multipurpose Internet Mail Extensions)

https://specifications.freedesktop.org/shared-mime-info-spec/latest/



* Presentation of mimeapps.list

  Quoting https://wiki.archlinux.org/title/XDG_MIME_Applications :

    Added Associations indicates that the applications support opening that MIME type. For example, bar.desktop and baz.desktop can open JPEG images. This might affect the application list you see when right-clicking a file in a file browser.
    Removed Associations indicates that the applications do not support that MIME type. For example, baz.desktop cannot open H.264 video.
    Default Applications indicates that the applications should be the default choice for opening that MIME type. For example, JPEG images should be opened with foo.desktop. This implicitly adds an association between the application and the MIME type. If there are multiple applications, they are tried in order.

https://www.guyrutenberg.com/2018/01/20/set-default-application-using-xdg-mime/

Locations:
https://wiki.archlinux.org/title/XDG_MIME_Applications
~/.config/mimeapps.list

XDG_UTILS_DEBUG_LEVEL=2 xdg-mime query filetype picture.jpg
XDG_UTILS_DEBUG_LEVEL=2 xdg-mime query default image/png

xdg-mime default vlc.desktop video/mp4
xdg-mime default eog.desktop video/mp4

# to get the filetype of a file
xdg-mime query filetype cwnd_xx.png

xdg-settings get default-web-browser

# Then you can do
xdg-mime default qutebrowser.desktop text/html

xdg-settings set default-web-browser toto.desktop
which can live in  ~/.local/share/applications/surf.desktop 
xdg-settings set default-url-scheme-handler mailto evolution.desktop

be careful about returned value since nothing is printed in case of error.

To install .desktop entries
====
Put them in `~/.local/share/applications`



Set default applications
====
Run
```
$ xdg-mime query filetype ~/Téléchargements/coflow-scheduling.pdf
to get the name of the mime/type. You can then ask the default with:
$ XDG_UTILS_DEBUG_LEVEL=4 xdg-mime query default application/pdf
and finally update it with
$ xdg-mime default zathura.desktop application/pdf
```


* work with .desktop files


  desktop-file-validate <your desktop file>
update-desktop-database -v ~/.local/share/applications

 Start one from terminal: $(nix-build -A gtk3.out)/bin/gtk-launch nvim.desktop

  https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html

* GIO

  the gnome equivalent 
  gio mime text/html
