
https://www.guyrutenberg.com/2018/01/20/set-default-application-using-xdg-mime/

Locations:
https://wiki.archlinux.org/title/XDG_MIME_Applications
~/.config/mimeapps.list

XDG_UTILS_DEBUG_LEVEL=2 xdg-mime query filetype picture.jpg
XDG_UTILS_DEBUG_LEVEL=2 xdg-mime query default image/png

xdg-mime default vlc.desktop video/mp4
xdg-mime default eog.desktop video/mp4

# to get the filetype of a file
xdg-mime query filetype cwnd_xx.png

xdg-settings get default-web-browser

# Then you can do
xdg-mime default qutebrowser.desktop text/html

xdg-settings set default-web-browser toto.desktop
which can live in  ~/.local/share/applications/surf.desktop 
xdg-settings set default-url-scheme-handler mailto evolution.desktop

be careful about returned value since nothing is printed in case of error.

To install .desktop entries
====
Put them in `~/.local/share/applications`



Set default applications
====
Run
```
$ xdg-mime query filetype ~/Téléchargements/coflow-scheduling.pdf
to get the name of the mime/type. You can then ask the default with:
$ XDG_UTILS_DEBUG_LEVEL=4 xdg-mime query default application/pdf
and finally update it with
$ xdg-mime default zathura.desktop application/pdf
```


* work with .desktop files


  desktop-file-validate <your desktop file>
update-desktop-database -v ~/.local/share/applications

 Start one from terminal: $(nix-build -A gtk3.out)/bin/gtk-launch nvim.desktop

  https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html

* GIO

  the gnome equivalent 
  gio mime text/html
