{
    "battery": {
        "states": {
            // "good": 95,
            "warning": 10,
            "critical": 5
        },
        "format": "{time} {icon}",
        "format-charging": " {capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",

        "format-icons": ["", "", "", "", ""]
    },

       "modules-right": [ 
        "battery",
        "bluetooth",
        "network",
        "backlight"
       ]
}

