{
    "battery": {
        "states": {
            // "good": 95,
            "warning": 10,
            "critical": 5
        },
        "format": "{time} {icon}",
		// 
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "",

        "format-icons": ["", "", "", "", ""]
    },
    "temperature": {
      // "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input"
		"hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon?/temp1_input"

    },

	"modules-center": [

  "systemd-failed-units"
	],

  "modules-right": [ 
   // "cpu",
   "temperature",
   "battery",
   "bluetooth",
   "group/network",
   "backlight",
   // "mpd"
   "custom/launcher",

   // "custom/mymodule#with-css-id",
   // "temperature",
   "idle_inhibitor",
   "custom/github",
   "custom/notmuch",
   "custom/weather" ,
   "wireplumber",
   "tray",
   // "custom/power-menu",
   "sway/language",
   "group/clock",
   "custom/notification",
  ]
}

