{
 "position": "top",

  "modules-left": [
	"sway/workspaces",
	"sway/mode"
  ],
  "modules-center": [
	"sway/window",
	// "custom/hello-from-waybar"
	"mpd",
  "systemd-failed-units"
  ],

 "modules-right": [
  "sway/language",
  "custom/github",
  "custom/notmuch",
  "custom/weather"
 ],
 "sway/workspaces": {
   // # {name}:
   "format": "{name}",
   "disable-scroll": false,
   "all-outputs" : false
   // # disable-scroll-wraparound = true;
   // # "disable-markup" : false,
   // # format-icons = {
   // #    "1" = "ï";
   // #    "2" = "ï©";
   // #    "3" = "ï¡";
   // # };
 },
            "systemd-failed-units": {
                "hide-on-ok": false,
                "format": "✗ {nr_failed}",
                "format-ok": "✓",
                "system": true,
                "user": false,
           },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
	"power-profiles-daemon": {
	  "format": "{icon}   {profile}",
	  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
		"default": "",
		"performance": "",
		"balanced": "",
		"power-saver": ""
	  }
	},
    "idle_inhibitor": {
	 "start-activated" : false,

	   "format": "{icon}",
	   "format-icons": {
		   "activated": "",
		   "deactivated": ""
	   }
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
	"custom/launcher": {
		"format": "",
		"tooltip": false,
		"tooltip-format": "App Launcher",
		"on-click": "fuzzel"
	},
	"custom/power-menu": {
		"format": "⏻",
		"tooltip": true,
		"tooltip-format": "Power Options",
		"on-click": "wlogout"
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    }
}
