{
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
	"power-profiles-daemon": {
	  "format": "{icon}   {profile}",
	  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
		"default": "",
		"performance": "",
		"balanced": "",
		"power-saver": ""
	  }
	},
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
	"custom/launcher": {
		"format": "",
		"tooltip": false,
		"tooltip-format": "App Launcher",
		"on-click": "fuzzel"
	},
	"custom/power-menu": {
		"format": "⏻",
		"tooltip": true,
		"tooltip-format": "Power Options",
		"on-click": "wlogout"
	}
}
