[Scanner]
has_feeder = False
resolution = 300
device = genesys:libusb:003:009
source = Flatbed
scantimecalibration = 15.996548175811768
calibration_resolution = 200
calibration_pt_a_x = 0
calibration_pt_a_y = 0
calibration_pt_b_x = 1716
calibration_pt_b_y = 2354

[Activation]
email = None
first_start = None
key = None

[SpellChecking]
lang = en

[Global]
workdirectory = /home/teto/Documents/perso
indexversion = 6

[OCR]
lang = fra
enabled = True

[GUI]
sorting = scan_date
zoom_level = 0.0
main_win_size_w = 960
main_win_size_h = 1058

