[Scanner]
has_feeder = False
resolution = 300
device = genesys:libusb:003:005
source = Flatbed
scantimecalibration = 15.996548175811768
calibration_resolution = 200
calibration_pt_a_x = 0
calibration_pt_a_y = 0
calibration_pt_b_x = 1716
calibration_pt_b_y = 2354

[Activation]
email = None
first_start = 2017-07-23
key = None

[SpellChecking]
lang = en

[Global]
workdirectory = ZmlsZTovLy9ob21lL3RldG8vRG9jdW1lbnRzL3BlcnNv
indexversion = 7

[OCR]
lang = fra
enabled = True

[GUI]
sorting = scan_date
zoom_level = 0.0
main_win_size_w = 1920
main_win_size_h = 1018

[Update]
last_check = 1970-01-01
check = False
last_update_found = None

[Statistics]
uuid = 189794999292137
last_post = 1970-01-01
send = False

[recent]
documents_0 = MjAxNzA2MjJfMTc0MF8wMQ==
documents_1 = MjAxNzA4MTdfMDAwN18yMg==
documents_2 = MjAxNzA4MTdfMDAwOF8wNw==

