; Paramètres globaux pour redshift.
[redshift]
; Régler les températures de jour et de nuit de l'écran.
temp-day=5500
temp-night=3500

; Activer / Désactiver une transition en douceur entre le jour et la nuit.
; 0 provoquera un changement direct de jour à la température de l'écran de nuit.
; 1 va progressivement augmenter ou diminuer la température de l'écran.
transition=1

; Réglez la luminosité de l'écran. Par défaut 1.0.
;brightness=1
; Il est également possible d'utiliser des réglages différents pour le jour et la nuit
; depuis la version 1.8.
;brightness-day=0.7
;brightness-night=0.4
; Réglez le gamma de l'écran (pour toutes les couleurs, ou chaque canal de couleur
; individuellement).
gamma=0.8
;gamma=0.8:0.7:0.8
; Cela peut aussi être réglée individuellement pour le jour et la nuit depuis
; la version 1.10.
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Sélectionner le service de localisation : 'geoclue', 'gnome-clock', 'manual'
; tapez 'redshift -l list' pour voir les valeurs possibles.
; Les paramètres du service de localisation sont dans une section différente.
location-provider=manual

; Sélectionner la méthode d'ajustement : 'randr', 'vidmode'
; tapez 'redshift -m list' pour voir toutes les valeurs possibles.
; 'randr' est la méthode préférée, 'vidmode' est une ancienne API
; mais fonctionne dans certains cas où 'randr' fait défaut.
; Les paramètres de la méthode d'ajustement sont dans une section différente.
adjustment-method=randr

; Configuration du service de localisation :
; tapez 'redshift -l PROVIDER:help' pour voir les paramètres
; exemple : 'redshift -l manual:help'
[manual]
lat=48.8
lon=2.3

; Configuration de la méthode d'ajustement
; tapez 'redshift -m METHOD:help' pour voir les paramètres
; exemple : 'redshift -m randr:help'
; Dans cet exemple, randr est configuré pour ajuster l'écran 1.
; Notez que la numérotation commence à partir de 0, donc c'est en fait le premier écran.
[randr]
screen=0
