DSS
subflows
MPTCP
subflow
multipath
underperform
synchronicity
syntonization
cancelled
wallclock
smartphones
wifi
ethernet
multihomed
etc
mptcp
sctp
tcp
rtt
linux
api
rto
bdp
goodput
hol
i.e.
json
mss
owd
SymPy
cplex
mptcpanalyzer
plugins
namespaces
online
offline
netlink
kernelspace
userspace
burstier
olia
wireshark
iot
criticity
Internet
Internet
middleboxes
crosslayer
multihoming
stateful
workflow
Virtualization
hypervisor
fallback
reinjection
reinjected
reinjections
middlebox
reinjection
clockevent
jiffie
clocksource
consubstantial
endhost
locators
sparsification
virtualization
backend
timestamp
timeline
JavaScript
s/!
forementioned
Mininet
tailgaiting
bursty
endnodes
endhosts
datacenters
FlowBender
pcap
pcaps
