# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #BE6262

background #000000
foreground #FFFFFF

color0 #191919
color1 #EB3D51
color2 #66B61A
color3 #D98E1D
color4 #23FFA8
color5 #FF00DA
color6 #68A783
color7 #EAEAEA
color8 #484848
color9 #EB3D51
color10 #66B61A
color11 #D98E1D
color12 #23FFA8
color13 #FF00DA
color14 #68A783
color15 #EAEAEA

mark1_foreground #53A777
mark2_foreground #EABBBB
mark3_foreground #53A777
