# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #95B19E

background #201E1D
foreground #EBDADA

color0 #474544
color1 #251D19
color2 #3E8861
color3 #408F66
color4 #488F69
color5 #C59595
color6 #C59595
color7 #DAC2C2
color8 #988787
color9 #251D19
color10 #3E8861
color11 #408F66
color12 #488F69
color13 #C59595
color14 #C59595
color15 #DAC2C2

mark1_foreground #C57777
mark2_foreground #DA9B9B
mark3_foreground #C57777
