# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #585050

background #F4ECEC
foreground #585050

color0 #F4ECEC
color1 #CA4949
color2 #4B8B8B
color3 #A06E3B
color4 #7272CA
color5 #8464C4
color6 #5485B6
color7 #585050
color8 #7E7777
color9 #CA4949
color10 #4B8B8B
color11 #A06E3B
color12 #7272CA
color13 #8464C4
color14 #5485B6
color15 #1B1818

mark1_foreground #437DB6
mark2_foreground #584040
mark3_foreground #437DB6
