# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #383A42

background #FAFAFA
foreground #383A42

color0 #FAFAFA
color1 #CA1243
color2 #50A14F
color3 #C18401
color4 #4078F2
color5 #A626A4
color6 #0184BC
color7 #383A42
color8 #A0A1A7
color9 #CA1243
color10 #50A14F
color11 #C18401
color12 #4078F2
color13 #A626A4
color14 #0184BC
color15 #090A0B

mark1_foreground #0184BC
mark2_foreground #2D3142
mark3_foreground #0184BC
