# vim:fileencoding=utf-8:ft=conf
# https://sw.kovidgoyal.net/kitty/conf.html
#
# kitty has no scrollbars
font_family      Inconsolata For Powerline 11
# font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

disable_ligatures never

cursor #cccccc
cursor_text_color #111111
cursor_shape block


cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

scrollback_lines 10000

scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# Ctrl+Shift+h
scrollback_pager nvim -R

# set to 0 to disable (in hours)
update_check_interval 0

# originally called xterm-kitty
# term kitty

url_color #0087BD
url_style curly

copy_on_select no
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
strip_trailing_spaces never

open_url_with default qutebrowser

# The shape of the mouse pointer when the program running in the terminal grabs the mouse.
pointer_shape_when_grabbed arrow
# foregroud #839496

background #002b36
# selection_foreground 

enable_audio_bell yes
window_alert_on_bell yes
visual_bell_duration 0.0

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.
color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5
color8  #002b36
color9  #cb4b16
color10  #586e75
color11  #657b83
color12  #839496
color13  #6c71c4
color14  #93a1a1
color15  #fdf6e3
