# vim:fileencoding=utf-8:ft=conf
# https://sw.kovidgoyal.net/kitty/conf.html
# Inconsolata For Powerline 11
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

cursor #cccccc
cursor_text_color #111111
cursor_shape block


cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

scrollback_lines 10000

scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager nvim -R


url_color #0087BD
url_style curly

copy_on_select no
rectangle_select_modifiers ctrl+alt

open_url_with default


foregroud #839496

background #002b36
# selection_foreground 

enable_audio_bell yes
window_alert_on_bell yes
visual_bell_duration 0.0

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.
color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5
color8  #002b36
color9  #cb4b16
color10  #586e75
color11  #657b83
color12  #839496
color13  #6c71c4
color14  #93a1a1
color15  #fdf6e3
