# vim:fileencoding=utf-8:ft=conf
# https://sw.kovidgoyal.net/kitty/conf.html
#
# font_family      monospace
disable_ligatures never

cursor #cccccc
cursor_text_color #111111
cursor_shape block


cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

# we need a plugin to identify commands/prompts and fold them
scrollback_lines 1000000

# 0 to disable. Non-interactive Scrollback, used only with scrollback pager
scrollback_pager_history_size 200
wheel_scroll_multiplier 5.0
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# Ctrl+Shift+h
scrollback_pager nvim -R -c ":set ft=terminal" -c "set concealcursor=n"

# set to 0 to disable (in hours)
update_check_interval 0

# originally called xterm-kitty
# term kitty
url_color #0087BD

# bad for security. Doubleclick copies by default
copy_on_select no
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
strip_trailing_spaces never

# open_url_with default qutebrowser

# The shape of the mouse pointer when the program running in the terminal grabs the mouse.
pointer_shape_when_grabbed arrow
# foregroud #839496

background #002b36
# selection_foreground 

window_alert_on_bell yes
visual_bell_duration 0.0

shell_integration enable
