# https://sw.kovidgoyal.net/kitty/conf.html
#
# Use a font that handles ASCII and CJK in a visually aligned way
# font_family      HackGen Console
# Run "kitten choose-fonts"
# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family      family="HackGen Console NF"
bold_font        auto
italic_font      auto
bold_italic_font auto

# narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
# with japanese font, let's make it bigger
font_size 14.0

disable_ligatures never
font_features none

# todo generate from pywal
# cursor #cccccc
# cursor_text_color #ff00ff
# cursor_shape block

# in pts
cursor_beam_thickness 1.5
cursor_blink_interval      0.5
# 0 => never stops blinking
cursor_stop_blinking_after 0
cursor_shape_unfocused hollow
# see https://github.com/kovidgoyal/kitty/pull/7970
cursor_trail 3
cursor_trail_decay 0.2 0.3
cursor_trail_start_threshold 3
# we need a plugin to identify commands/prompts and fold them
scrollback_lines 1000000


#  {{{
# 0 to disable. Non-interactive Scrollback, used only with scrollback pager
scrollback_pager_history_size 200

# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# Ctrl+Shift+h

# TODO run baleia or nvim-colorizer for terminal-log
# scrollback_pager nvim -R -c ":set ft=terminal" -c "set concealcursor=n" 
scrollback_pager nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -
# -u NORC
# scrollback_pager nvim -R -c ":set ft=terminal" -c "set concealcursor=n"
# }}}


wheel_scroll_multiplier 5.0


# originally called xterm-kitty
# term kitty

# everything around hyperlinks / urls {{{
url_color #0087BD
# it should work with 'default' but it doesn't for some reason !
open_url_with firefox-router
detect_urls yes
undercurl_style thin-sparse
url_style curly
# underline_hyperlinks
# }}}


# bad for security. Doubleclick copies by default
# copy_on_select no
strip_trailing_spaces never


# The shape of the mouse pointer when the program running in the terminal grabs the mouse.
pointer_shape_when_grabbed arrow
# foregroud #839496

# background #002b36
# selection_foreground 

window_alert_on_bell yes
visual_bell_duration 0.0

# as per:
# - https://paul-nameless.com/mastering-kitty.html
# - https://github.com/mikesmithgh/kitty-scrollback.nvim#kitty
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# https://sw.kovidgoyal.net/kitty/shell-integration/#configuration
# "disabled" no-rc
# no-cursor to let readline customize character
shell_integration no-cursor
# no-title no-prompt-mark

map kitty_mod+enter launch --cwd=current --type=os-window

# TODO remap those !!
map f4 scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1
# map f9 show_last_command_output
# map ctrl+shift+z scroll_to_prompt -1
# map ctrl+shift+x scroll_to_prompt 1
# map ctrl+shift+g show_last_command_output
# new_window_with_cwd
# map alt+shift+enter launch --cwd=current

# generated by nvim --headless +'KittyScrollbackGenerateKittens' +'set nonumber' +'set norelativenumber' +'%print' +'quit!' 2>&1
# kitty-scrollback.nvim Kitten alias
# action_alias kitty_scrollback_nvim kitten /home/teto/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
 
# # Browse scrollback buffer in nvim
# map kitty_mod+h kitty_scrollback_nvim
# # Browse output of the last shell command in nvim
# map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# # Show clicked command output in nvim
# mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
