# vim:fileencoding=utf-8:ft=conf
# https://sw.kovidgoyal.net/kitty/conf.html
#
# font_family      monospace
disable_ligatures never

cursor #cccccc
cursor_text_color #111111
cursor_shape block


cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

# we need a plugin to identify commands/prompts and fold them
scrollback_lines 1000000

# 0 to disable. Non-interactive Scrollback, used only with scrollback pager
scrollback_pager_history_size 200
wheel_scroll_multiplier 5.0
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# Ctrl+Shift+h
# scrollback_pager nvim -R -c ":set ft=terminal" -c "set concealcursor=n" -u NORC
scrollback_pager nvim -R -c ":set ft=terminal" -c "set concealcursor=n"

# set to 0 to disable (in hours)
update_check_interval 0

# originally called xterm-kitty
# term kitty
url_color #0087BD

# bad for security. Doubleclick copies by default
copy_on_select no
strip_trailing_spaces never

# open_url_with default qutebrowser

# The shape of the mouse pointer when the program running in the terminal grabs the mouse.
pointer_shape_when_grabbed arrow
# foregroud #839496

background #002b36
# selection_foreground 

window_alert_on_bell yes
visual_bell_duration 0.0

# as per https://paul-nameless.com/mastering-kitty.html
allow_remote_control yes
listen_on unix:/tmp/kitty

# https://sw.kovidgoyal.net/kitty/shell-integration/#configuration
# "disabled" no-rc
shell_integration disabled
# no-title no-prompt-mark

confirm_os_window_close 0

map kitty_mod+enter launch --cwd=current --type=os-window

# TODO remap those !!
map f4 scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1
# map f9 show_last_command_output
# map ctrl+shift+z scroll_to_prompt -1
# map ctrl+shift+x scroll_to_prompt 1
# map ctrl+shift+g show_last_command_output
# new_window_with_cwd
# map alt+shift+enter launch --cwd=current

##
#map  ctrl+enter      send_text normal,application \x1b[13;5u
#map  shift+enter     send_text normal,application \x1b[13;2u
#map  ctrl+tab        send_text normal,application \x1b[9;5u
#map  ctrl+shift+tab  send_text normal,application \x1b[9;6u shell_integration disabled
