{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Monokai (Flake8Lint).tmTheme",
	"enable_tab_scrolling": true,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Python PEP8 Autoformat",
		"Anaconda",
		"Makefile",
		"AutoPEP8",
		"GitGutter",
		"Vintage"
	],
	"line_numbers": true
}
