# experimental part about
# Mod4 => window key

# https://faq.i3wm.org/question/5942/using-modifer-key-as-a-binding/
# https://faq.i3wm.org/question/5429/stay-in-mode-only-while-key-is-pressed/
# set $set_mark  /home/teto/.i3/set_marks.py
#bindsym $mad exec notify-send "XP mode"; mode "xp"; exec $set_mark

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right

# Tests for title_format
# give the focused window a prefix
# bindsym $mod+Shift+g title_format "[test] %title"

for_window [class="^qutebrowser$"] title_format "<span background='blue'>QB</span> %title"
for_window [class="^Firefox$"] title_format "<span background='#F28559'>FF</span> %title"
for_window [title="Thunderbird$"] title_format " %title"

# title_format "<span background='#F28559'>FF</span> %title"
for_window [class="^firefox-nova$"] move workspace "5:misc"
# TODO use a local i3pystatus
# bar {
#   id 0
#   font pango:monospace 8.000000
#   position top
#   status_command /nix/store/r0v0snfmygs2wh8ljvl50v01sl05srhz-i3pystatus-dev/bin/i3pystatus-python-interpreter $XDG_CONFIG_HOME/i3/myStatus.py
#   i3bar_command /nix/store/d98qgv2nq66hyyz80bmwks36v7vj090m-i3-4.20.1/bin/i3bar
#   workspace_buttons yes
# strip_workspace_numbers yes
# }
