# experimental part about
# Mod4 => window key

# https://faq.i3wm.org/question/5942/using-modifer-key-as-a-binding/
# https://faq.i3wm.org/question/5429/stay-in-mode-only-while-key-is-pressed/
# set $set_mark  /home/teto/.i3/set_marks.py
#bindsym $mad exec notify-send "XP mode"; mode "xp"; exec $set_mark

# The side buttons move the window around
# bindsym button9 move left
# bindsym button8 move right

# Tests for title_format
# give the focused window a prefix
# bindsym $mod+Shift+g title_format "[test] %title"

for_window [class="^qutebrowser$"] title_format "<span background='blue'>QB</span> %title"
for_window [class="^Firefox$"] title_format "<span background='#F28559'>FF</span> %title"
for_window [title="Thunderbird$"] title_format " %title"
