unqualified-search-registries = [
  "registry.novadiscovery.net", "docker.io", "quay.io"
  ]

[[registry]]
# In Nov. 2020, Docker rate-limits image pulling.  To avoid hitting these
# limits while testing, always use the google mirror for qualified and
# unqualified `docker.io` images.
# Ref: https://cloud.google.com/container-registry/docs/pulling-cached-images
prefix="docker.io"
location="mirror.gcr.io"

[[registry]]
prefix = "nova"
location = "registry.novadiscovery.net"
insecure = false

[[registry]]
prefix = "ecr"
location = "public.ecr.aws/docker/library"

# Alias used in tests. Must contain registry AND repository
[aliases]
simwork = "registry.novadiscovery.net/jinko/jinko/core-webservice"
habu = "registry.novadiscovery.net/jinko/dorayaki/habu"
dango = "registry.novadiscovery.net/jinko/dorayaki/dango"
jkops = "registry.novadiscovery.net/jinko/devops-infra/jinko-gitops-saas-apps"

