# DOC at https://github.com/containers/image/blob/main/docs/containers-registries.conf.5.md
# putting the prefixes
unqualified-search-registries = [
  "nova.io", "docker.io", "quay.io"
  ]

# credential-helpers : An array of default credential helpers used as external credential stores. Note that "containers-auth.json" is a reserved value to use auth files as specified in containers-auth.json(5). The credential helpers are set to ["containers-auth.json"] if none are specified.

credential-helpers = [
 # "registry.novadiscovery.net/"
 "pass" # will call docker-credentials-pass
]

short-name-mode = "disabled"

[[registry]]
# In Nov. 2020, Docker rate-limits image pulling.  To avoid hitting these
# limits while testing, always use the google mirror for qualified and
# unqualified `docker.io` images.
# Ref: https://cloud.google.com/container-registry/docs/pulling-cached-images
prefix="docker.io"
location="mirror.gcr.io"

[[registry]]
prefix = "nova.io"
location = "registry.novadiscovery.net"
insecure = false
credential-helpers = [ "pass" ]

[[registry]]
prefix = "ecr"
location = "public.ecr.aws/docker/library"

# Alias used in tests. Must contain registry AND repository
[aliases]
simwork = "registry.novadiscovery.net/jinko/jinko/core-webservice"
habu = "registry.novadiscovery.net/jinko/dorayaki/habu"
dango = "registry.novadiscovery.net/jinko/dorayaki/dango"
jkops = "registry.novadiscovery.net/jinko/devops-infra/jinko-gitops-saas-apps"

