#  vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 foldmethod=marker :
/.direnv
.ccls-cache/
/tags
/TAGS
/build/
*.key
*.qcow2
.nixos-test-history  # nixos test-driver repl history
.*.vim

# gp.nvim cache
/.gp.md 

__pad__

*.jsonzlib

# Compiled source {{{
*.com
*.class
*.dll
*.exe
*.o
*.so
*.py[cod]
*.symvers
*.aux
*.pyc
__pycache__/
*.cpp_parameters
*.mo
*.fls
*.fdb_latexmk
package.cache*
.mypy_cache/
.eggs/
# haskell
dist/*
# }}}

# Editor specific {{{
######################
*.cbp
*.workspace
*.Rhistory
Session.vim
# }}}

# Binaries {{{
############
*.pdf
*.a
*.png
*.pcap
# }}}

# Backup files {{{
*.bak
*.odp#
*.swp
*.layout
*.bmarks
*.~lock*
*.tmp
# }}}

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.bin
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.deb


# media {{{
*.mkv
# }}}

# Logs and databases {{{
*.log
*.db
*.out
*.drift
*.bcf
*.ist
*.bbl
*.blg
# }}}

# OS generated files {{{
# IPC socks for instance
*.sock
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
# }}}
