# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.py[cod]
*.symvers
*.aux
__pycache__/

*.mo

# Editor specific
######################
*.cbp


# Binaries #
############
*.pdf
*.a

# Backup files #
################
*.bak
*.odp#
*.swp
*.layout
*.bmarks
*.~lock*
*.tmp

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.bin
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.db
*.out
*.drift
*.bbl
*.blg

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
